<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-2</title>
    </head>
    <style>
        #add {
            display: inline-block;
            left: 1%;
            position: fixed;
            top: 2%;
        }
        
        #clear {
            display: inline-block;
            right: 1%;
            position: fixed;
            top: 2%;
        }
        
        .inputbox {
            position: relative;
            left: 7%;
            display: block;
            top: 2vh;
            
        }
        
        #stuff {
            height: auto;
            width: auto;
            background-color: chocolate;
            top: 5vh;
            position: relative;
        }
        
        .thumb {
            width: 15vw;
            height: 15vh;
            position: relative;
            border-radius: 50px;
            display: inline-block;
        }
        
        .title1 {
            position: absolute;
            
            left: 16vw;
            top: 0;
            vertical-align: top;
            width: auto;
            display: block;
            font-size: 1.17em;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }
        
        .new {
            position: absolute;
            display: inline-block;
            vertical-align: top;
            left: 16vw;
            top: 5vh;
            width: auto;
            
        }
        
        body {
            margin: 0;
        }
        
        #createtab {
            position: fixed;
            bottom: -1000px;
            background-color: beige;
            width: auto;
            height: auto;
            text-align: center;
            left: 0;
            right: 0;
            font-size: 100px;
        }
    
        #deletetab {
            position: fixed;
            bottom: -1000px;
            background-color: beige;
            width: auto;
            height: auto;
            text-align: center;
            left: 0;
            right: 0;
            font-size: 100px;
        }
        
    </style>
    
    <body>
    
        <div>
            <button id="add">Add Stuff</button>
            <input type="text" placeholder="Please paste image link" id="img12" class="inputbox"/>
            <input type="text" placeholder="Please enter your title" id="heading" class="inputbox"/>
            <input type="text" placeholder="Enter you message" id="msg" class="inputbox"/>
            <button id="clear">Clear</button>
        </div>
        
        <div id="stuff">
        
        </div>
        
        <div id="createtab">Item added</div>
        <div id="deletetab">Item deleted</div>
    
    </body>
    
    <script>
        var add = document.getElementById("add");
        var stuff = document.getElementById("stuff");
        var clear = document.getElementById("clear");
        var img = document.getElementById("img12");
        var head = document.getElementById("heading");
        var msg = document.getElementById("msg");
        var div1 = document.getElementById("createtab");
        var div2 = document.getElementById("deletetab");
        
        add.onclick = function() {
            
            
            div1.style.bottom = "0px"
            div2.style.bottom = "-1000px"
            
            var textbox = document.createElement("div");
            
            document.getElementById("stuff").appendChild(textbox);
            
            textbox.style.width = "66vw";
            textbox.style.height = "auto";
            textbox.style.backgroundColor = "#0DFF9F";
            textbox.style.display = "inline-block";
            textbox.style.position = "relative";
            textbox.style.border = "2px solid black"
            
            textbox.style.left = "16.5vw";
            
            
            var newimg = document.createElement("img");
            
            newimg.src = img.value;
            newimg.className = "thumb";
            
            
            
            var h = document.createElement("title");
            
            h.innerHTML = head.value;
            h.className = "title1";
            
            var text = document.createElement("message");
            text.innerHTML = msg.value;
            text.className = "new";
            
            textbox.appendChild(newimg);
            textbox.appendChild(h);
            textbox.appendChild(text);
            
            
        }
        clear.onclick = function() {
            document.getElementById("stuff").innerHTML = "";
            div1.style.bottom = "-1000px"
            div2.style.bottom = "0px"
        }
        

        
        
    
    
    </script>

</html>